HORDE_API_KEY="XXXX" # see https://stablehorde.net/register and https://stablehorde.net/
HORDE_URL="https://aihorde.net/api/v2/"
HORDE_URL_RESCUE="https://horde.koboldai.net/api/v2/"
HORDE_CLIENT_AGENT="openai2horde:1.1.0:github.com/scenaristeur/openai2horde" # change it to your own app identifier